MONGOOSE_URL = "mongodb+srv://toosptt:toos.ptt@mydb.zb7gazn.mongodb.net/morri-app"
PORT = 8000
JWT_ACCESS_KEY = 008393
JWT_REFRESH_KEY = 060402
CLOUDINARY_NAME = dohywtebw
CLOUDINARY_KEY = 951176824453681
CLOUDINARY_SECRET = 0HLY9vpuzRoEofovM4QgJBzuFSU
APP_ID='bcd99d6f-0d71-4fca-b3a3-400df3af1761'
REST_API_KEY='NGU0N2ViNzctMTBjYy00ZDZlLTg1ZmYtMmY2NjNhOThmMjNk'
USER_AUTH_KEY='YmE5YjNjMWItMDdjNy00OGJhLTg1MWItYWJmNDZlMzUwY2Ni'
ORGANIZATION_ID='60fca5c2-8814-496d-9d80-7d0b9c262878'
CLIENT_URL='http://localhost:3000'
GOOGLE_CLIENT_ID='185426373954-1vjfkq22r0qtvrd8s12mt30bho9tthsc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
FACEBOOK_APP_ID='827678119323703'
FACEBOOK_APP_SECRET='61e11af298f0ac56adee52b81220ce56'
SESSTION_SECRET='moriiappdpepe'